{
    "listeners": {
        "*:8080": {
            "pass": "applications/python"
        }
    },
    "applications": {
        "stedcare-api": {
            "type": "python 3.8",
            "path": "/home/deploy/steds-care-backend/",
            "home": "/home/deploy/steds-care-backend/python-env/",
            "module": "main",
            "callable": "api"
        }
    }
}